PORT=3333
MONGO_URI=mongodb+srv://caio:caio@cluster0-4mufb.mongodb.net/procoach?retryWrites=true&w=majority
SECRET=f29618255c309de4469993cce24286ea
EXPIRE_TIME=1d
API_KEY=procoach
NODE_ENV=PROD
APP_URL=https://procoach-prod.herokuapp.com